== README

#Authentication is a very important task on every application (Mobile, web, etc), Ruby has a gem called devise, which makes all the authentication process pretty easier. 


#Requirements
#- Ruby 2.0.0
#- Rails 4.0.0


#I followed this steps to build the application from the scratch

#Open your console and type to create the application:
Rails new deviseauth

#Then in order to install devise we should add it to the gemfile, so open up your gemfile and add the following line:
gem 'devise' , '3.0.0'

#To wrap it and get all the gems working good, type:
bundle install

#Then generate de User model
rails generate devise User

#On route we need to specify the index page or main page, so we can add this line in routes.rb
root 'welcome#index'

#Then the view, because it's a requirement for devise
rails generate controller welcome index

#Do the migration
rake db:migrate

#Information regarding to routes
rake routes

#The we just run the server
rails server